{
  "name": "crud",
  "version": "1.0.0",
  "description": "MikiCrud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIKI0w0/CRUD.git"
  },
  "keywords": [
    "crud",
    "2562432"
  ],
  "author": "MIKI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MIKI0w0/CRUD/issues"
  },
  "homepage": "https://github.com/MIKI0w0/CRUD#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
